<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Linotype.com Web Fonts Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body { font-family:Arial, Sans-Serif; line-height:1.6em; font-size:13px; background-color: #e6e5e0; }
        textarea { font-family: monospace; line-height:1.6em; font-size:11px; background-color: #eee; border:0; padding:10px; width:100%; height:350px; }
      h1 { font-size:2em; color:black; }
      h2 { font-size:1.2em; color: #888582; padding-bottom: 0.4em; margin-top: 1.5em; border-bottom:2px solid #ccc; }
      .content { width:660px; padding:20px 40px; margin: 20px auto 40px; background: white; border-top: 6px solid #130f14;}
      .demo { font-weight:bold; font-style:normal; }
      .fontdisplay {font-size:2em;line-height:150%;margin: 10px 40px 0px 0px;}
      .guidelines { color:#333; }
      pre { font-size:0.8em; padding:0 0 0 20px; }
      .link { color: #537094;text-decoration:none; font-weight:bold;}
      .uc {text-transform:uppercase}
	 {CSSSelectorsList}
	  </style>
	  <style type="text/css">
	  @font-face{
font-family:"Univers Next W01 Light";
src:url("Fonts/777460/63aa74f9-a724-4074-85c7-4167c0448227.eot?#iefix");
src:url("Fonts/777460/63aa74f9-a724-4074-85c7-4167c0448227.eot?#iefix") format("eot"),url("Fonts/777460/fc09acb4-f628-4ba0-b648-d2ca30265b20.woff") format("woff"),url("Fonts/777460/3cb4004c-2eea-45d4-a0b5-7af6f817c451.ttf") format("truetype"),url("Fonts/777460/4d6ce461-aa11-472f-af6d-7466479534e1.svg#4d6ce461-aa11-472f-af6d-7466479534e1") format("svg");
}

	  </style>
	  <script type="text/javascript">
var MTUserId='c5024f32-475f-416e-954f-6b8a3b02ccf6';
var MTFontIds = new Array();

MTFontIds.push("777460"); // Univers Next W01 330 Light 
(function() {
var mtTracking = document.createElement('script');
mtTracking.type='text/javascript';
mtTracking.async='true';
mtTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/lt/trackingCode.js';

(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(mtTracking);
})();
</script>

	  </head>
<body>
    <div class="content">

        <div style="background: url(http://www.linotype.com/css/images/header/header-logo.png) right -5px no-repeat; margin-bottom:2em;">
            <h1 class="demo">Linotype.com Web Fonts</h1>
            <p style="margin-top:-10px; font-size:1.2em;color:#888582"><b>@font-face asynchronous implementation instructions</b></p>
        </div>
        <p>
          The asynchronous script loads in the background allowing the other elements of your website to load first and undeterred. Click here for <a class="link uc" href="demo.htm">css only</a> web fonts implementation
        </p>
        <h2>Web Fonts contained in this kit</h2>
        <div class="fontdisplay">
		<div style="font-family:'Univers Next W01 Light';"> Univers Next W01 330 Light </div>

		</div>
        <div class="guidelines">
            <h2>CSS Implementation Guidelines</h2>
            <p>You and any third party web font hosting service are responsible for ensuring that the font software in the self-hosting kit, in its original format, can only be used on the Web Sites for which the self-hosting kit was downloaded and cannot be used or referenced by any other web site. This includes, but is not limited to installing adequate technical protection measures that restrict the use and/or access to the font software, for instance by utilizing JavaScript or access control mechanism for cross-origin resource sharing and protecting against use on web sites other than the Web Sites for which the self-hosting kit was downloaded by restricting domain access only to such Web Sites. You must also retain the page view tracking code on any Web Site that you self-host. In the event this Agreement terminates for any reason, the font software included with the self-hosting kit must be deleted from the server and all copies must be destroyed or returned to Monotype.</p>
            <p>View <a class="link" href="http://linotype.com/license" target="_blank">"WEB FONT SOFTWARE" LICENSE AGREEMENT</a></p>
            <p>Font file names have been obfuscated to protect the font software. You can identify font format based on file ending:</p>
            <ul>
                <li>1 - TrueType (ttf)</li>
                <li>2 - Embedded OpenType (eot)</li>
                <li>3 - Web Open Font Format (woff)</li>
                <li>4 - Scalable Vector Graphics (svg)</li>
            </ul>
            <p class="uc"><b>Copy and paste the following code into the head section of the page</b></p>
			<textarea>
			<style type="text/css">
			@font-face{
font-family:"Univers Next W01 Light";
src:url("Fonts/777460/63aa74f9-a724-4074-85c7-4167c0448227.eot?#iefix");
src:url("Fonts/777460/63aa74f9-a724-4074-85c7-4167c0448227.eot?#iefix") format("eot"),url("Fonts/777460/fc09acb4-f628-4ba0-b648-d2ca30265b20.woff") format("woff"),url("Fonts/777460/3cb4004c-2eea-45d4-a0b5-7af6f817c451.ttf") format("truetype"),url("Fonts/777460/4d6ce461-aa11-472f-af6d-7466479534e1.svg#4d6ce461-aa11-472f-af6d-7466479534e1") format("svg");
}

			</style>
			<script type="text/javascript">
var MTUserId='c5024f32-475f-416e-954f-6b8a3b02ccf6';
var MTFontIds = new Array();

MTFontIds.push("777460"); // Univers Next W01 330 Light 
(function() {
var mtTracking = document.createElement('script');
mtTracking.type='text/javascript';
mtTracking.async='true';
mtTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/lt/trackingCode.js';

(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(mtTracking);
})();
</script>

			</textarea>
  <h2>Licensing information should be included within the CSS</h2>
<pre>/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://webfonts.fonts.com
*/</pre>
        </div>
    </div>
</body>
</html>
