
@import url("http://fast.fonts.net/lt/1.css?apiType=css&c=c5024f32-475f-416e-954f-6b8a3b02ccf6&fontids=777460");
@font-face{
font-family:"Univers Next W01 Light";
src:url("Fonts/777460/63aa74f9-a724-4074-85c7-4167c0448227.eot?#iefix");
src:url("Fonts/777460/63aa74f9-a724-4074-85c7-4167c0448227.eot?#iefix") format("eot"),url("Fonts/777460/fc09acb4-f628-4ba0-b648-d2ca30265b20.woff") format("woff"),url("Fonts/777460/3cb4004c-2eea-45d4-a0b5-7af6f817c451.ttf") format("truetype"),url("Fonts/777460/4d6ce461-aa11-472f-af6d-7466479534e1.svg#4d6ce461-aa11-472f-af6d-7466479534e1") format("svg");
}
